# spring-disconf-demo

./: README.md  pom.xml
profile/rd/: disconf.properties  env
src/main/java/com/niejinping/disconf/demo/: App.java
src/main/java/com/niejinping/disconf/demo/config/: JedisConfig.java
src/main/java/com/niejinping/disconf/demo/service/: AutoReloadRedisService.java  DisconfDemoTask.java  SimpleRedisService.java
src/main/resources/: applicationContext.xml  log4j2.xml  redis.properties
